#if you are not deploying through buttons use this env variable
#the below variable need to filled or else the bot will fail with errors
API_ID = "" #Your API ID From my.telegram.org
API_HASH = "" #Your API Hash From my.telegram.org
BOT_TOKEN = "" #Your Bot Token From @BotFather
ADMIN = "" #Add Your User ID multiple is use space to split
DB_URL = "" #Your Mongo DB URL Obtained From mongodb.com
#this variable is not important the code works without this env variables 
WEBHOOK = "" #if your server is need web service! value = True else value = False
FORCE_SUB = "" #Your force sub channel user name without [@]
LOG_CHANNEL = "" #Bot Log Sending Channel (just create a private channel and add bot to admin and take channel id to add this variable) ⚠️ id startswith -100 must
DB_NAME = "DxMods" #Your Mongo DB Database Name
START_PIC = "" #Your Bot start cmd Pic from @DxTelegraphBot
PING_WEB = "" #the web link were your bot is deployed
